# daily-office-calculator

./: .gitignore  pom.xml
src/main/kotlin/com/mycompany/demo/: Hello.kt  Office.kt  Util.kt
src/main/resources/: advent.json  christmas.json  easter.json  epiphany.json  lectionary.txt  lent.json  pentecost.json  propers.txt  saints.json
src/test/kotlin/com/mycompany/demo/: HelloTest.kt
