 	Christmas Day and Following
  	 
Christmas Day 	2, 85      v      110:1-5(6-7), 132
  	Zech. 2:10-13      1 John 4:7-16      John 3:31-36
  	 
First Sunday after Christmas 	93, 96      v      34
  	Isa. 62:6-7, 10-12      Heb. 2:10-18      Matt. 1:18-25
  	 
Dec. 29 	18:1-20      v      18:21-50*
  	Isa. 12:1-6      Rev. 1:1-8      John 7:37-52
  	 
Dec. 30 	20, 21:1-7(8-14)      v      23, 27
  	Isa. 25:1-9      Rev. 1:9-20      John 7:53--8:11
  	 
Dec. 31 	46, 48      v      ----------
  	Isa. 26:1-9      2 Cor. 5:16--6:2      John 8:12-19
  	 
Eve of Holy Name 	----------      v      90
  	Isa. 65:15b-25      Rev. 21:1-6      
  	 
Holy Name 	103      v      148
  	Gen. 17:1-12a, 15-16      Col. 2:6-12      John 16:23b-30
  	 
  	 
Second Sunday after Christmas 	66, 67      v      145
  	Ecclus. 3:3-9, 14-17      1 John 2:12-17      John 6:41-47
  	 
Jan. 2 	34      v      33
  	Gen. 12:1-7      Heb. 11:1-12      John 6:35-41, 48-51
  	 
Jan. 3 	68      v      72**
  	Gen. 28:10-22      Heb. 11:13-22      John 10:7-17
  	 
Jan. 4 	85, 87      v      89:1-29**
  	Exod. 3:1-12      Heb. 11:23-31      John 14:6-14
  	 
Jan. 5 	2, 110:1-5(6-7)      v      ----------
  	Joshua 1:1-9      Heb. 11:32--12:2      John 15:1-16
  	 
Eve of Epiphany 	----------      v      29, 98
  	Isa. 66:18-23      Rom. 15:7-13      
  	 
  	  *If today is Saturday, use Psalms 23 and 27 at Evening Prayer.
  	**If today is Saturday, use Psalm 136 at Evening Prayer.


940    Daily Office Year One


  	Christmas Day and Following
  	 
Christmas Day 	2, 85      v      110:1-5(6-7), 132
  	Micah 4:1-5; 5:2-4      1 John 4:7-16      John 3:31-36
  	 
First Sunday after Christmas 	93, 96      v      34
  	1 Samuel 1:1-2, 7b-28      Col. 1:9-20      Luke 2:22-40
  	 
Dec. 29 	18:1-20      v      18:21-50*
  	2 Samuel 23:13-17b      2 John -13      John 2:1-11
  	 
Dec. 30 	20, 21:1-7(8-14)      v      23, 27
  	1 Kings 17:17-24      3 John 1-14      John 4:46-54
  	 
Dec. 31 	46, 48      v      ----------
  	1 Kings 3:5-14      James 4:13-17; 5:7-11      John 5:1-15
  	 
Eve of Holy Name 	----------      v      90
  	Isa. 65:15b-25      Rev. 21:1-6      
  	 
Holy Name 	103      v      148
  	Isa. 62:1-5, 10-12      Rev. 19:11-16      Matt. 1:18-25
  	 
  	 
Second Sunday after Christmas 	66, 67      v      145
  	Wisdom 7:3-14      Col. 3:12-17      John 6:41-47
  	 
Jan. 2 	34      v      33
  	1 Kings 19:1-8      Eph. 4:1-16      John 6:1-14
  	 
Jan. 3 	68      v      72**
  	1 Kings 19:9-18      Eph. 4:17-32      John 6:15-27
  	 
Jan. 4 	85, 87      v      89:1-29**
  	Joshua 3:14--4:7      Eph. 5:1-20      John 9:1-12, 35-38
  	 
Jan. 5 	2, 110:1-5(6-7)      v      ----------
  	Jonah 2:2-9      Eph. 6:10-20      John 11:17-27, 38-44
  	 
Eve of Epiphany 	----------      v      29, 98
  	Isa. 66:18-23      Rom. 15:7-13

  	 
  	  *If today is Saturday, use Psalms 23 and 27 at Evening Prayer.
  	**If today is Saturday, use Psalm 136 at Evening Prayer.


Daily Office Year Two    941

 	The Epiphany and Following
  	 
Epiphany 	46, 97      v      96, 100
  	Isa. 52:7-10      Rev. 21:22-27      Matt. 12:14-21
  	 
Jan. 7* 	103      v      114, 115
  	Isa. 52:3-6      Rev. 2:1-7      John 2:1-11
  	 
Jan 8. 	117, 118      v      112, 113
  	Isa. 59:15-21      Rev. 2:8-17      John 4:46-54
  	 
Jan. 9 	121, 122, 123      v      131, 132
  	Isa. 63:1-5      Rev. 2:18-29      John 5:1-15
  	 
Jan. 10 	138, 139:1-17(18-23)      v      147
  	Isa. 65:1-9      Rev. 3:1-6      John 6:1-14
  	 
Jan. 11 	148, 150      v      91, 92
  	Isa. 65:13-16      Rev. 3:7-13      John 6:15-27
  	 
Jan. 12 	98, 99, [100]      v      ----------
  	Isa. 66:1-2, 22-23      Rev. 3:14-22      John 9:1-12, 35-38
  	 
Eve of 1 Epiphany 	----------      v      104
  	Isa. 61:1-9      Gal. 3:23-29, 4:4-7      
  	 
  	 
  	Week of 1 Epiphany
  	 
Sunday 	146, 147      v      111, 112, 113
  	Isa. 40:1-11      Heb, 1:1-12      John 1:1-7, 19-20, 29-34
  	 
Monday 	1, 2, 3      v      4, 7
  	Isa. 40:12-23      Eph. 1:1-14      Mark 1:1-13
  	 
Tuesday 	5, 6      v      10, 11
  	Isa. 40:25-31      Eph. 1:15-23      Mark 1:14-28
  	 
Wednesday 	119:1-24      v      12, 13, 14
  	Isa. 41:1-16      Eph. 2:1-10      Mark 1:29-45
  	 
Thursday 	18:1-20      v      18:21-50
  	Isa. 41:17-29      Eph. 2:11-22      Mark 2:1-12
  	 
Friday 	16, 17      v      22
  	Isa. 42:(1-9)10-17      Eph. 3:1-13      Mark 2:13-22
  	 
Saturday 	20, 21:1-7(8-14)      v      110:1-5(6-7), 116, 117
  	Isa. 43:1-13      Eph. 3:14-21      Mark 2:23--3:6
  	 
  	*The Psalms and Readings for the dated days after the Epiphany
are used only until the following Saturday evening.


942    Daily Office Year One


  	The Epiphany and Following
  	 
Epiphany 	46, 97      v      96, 100
  	Isa. 49:1-7      Rev. 21:22-27      Matt. 12-14-21
  	 
Jan. 7* 	103      v      114, 115
  	Deut. 8:1-3      Col. 1:1-14      John 6:30-33, 48-51
  	 
Jan. 8 	117, 118      v      112, 113
  	Exod. 17:1-7      Col. 1:15-23      John 7:37-52
  	 
Jan. 9 	121, 122, 123      v      131, 132
  	Isa. 45:14-19      Col. 1:21--2:7      John 8:12-19
  	 
Jan. 10 	138, 139:1-17(18-23)      v      147
  	Jer. 23:1-8      Col. 2:8-23      John 10:7-17
  	 
Jan. 11 	148, 150      v      91, 92
  	Isa. 55:3-9      Col. 3:1-17      John 14:6-14
  	 
Jan. 12 	98, 99, [100]      v      ----------
  	Gen. 49:1-2, 8-12      Col. 3:18--4:6      John 15:1-16
  	 
Eve of 1 Epiphany 	----------      v      104
  	Isa. 61:1-9<      Gal. 3:23-29, 4:4-7      
  	 
  	 
  	Week of 1 Epiphany
  	 
Sunday 	146, 147      v      111, 112, 113
  	Gen. 1:1--2:3      Eph. 1:3-14      John 1:29-34
  	 
Monday 	1, 2, 3      v      4, 7
  	Gen. 2:4-9(10-15)16-25      Heb 1:1-14      John 1:1-18
  	 
Tuesday 	5, 6      v      10, 11
  	Gen. 3:1-24      Heb. 2:1-10      John 1:19-28
  	 
Wednesday 	119:1-24      v      12, 13, 14
  	Gen 4:1-16      Heb. 2:11-18      John 1:(29-34)35-42
  	 
Thursday 	18:1-20      v      18:21-50
  	Gen 4:17-26      Heb. 3:1-11      John 1:43-51
  	 
Friday 	16, 17      v      22
  	Gen. 6:1-8      Heb. 3:12-19      John 2:1-12
  	 
Saturday 	20, 21:1-7(8-14)      v      110:1-5(6-7), 116, 117
  	Gen. 6:9-22      Heb. 4:1-13      John 2:13-22
  	 
  	*The Psalms and Readings for the dated days after the Epiphany
are used only until the following Saturday evening.


Daily Office Year Two    943